#The zookeeper quorum of sched,if there are many zookeeper node,it use comma to split
#it must config those parameters.
hella.zookeeper.quorum=localhost:2181
cluster.id=ZY_Executor_Test

#Default parameters
hella.zookeeper.timeout=15
rpc.timeout=60
 
xjob.progress.initialdelay=20
xjob.progress.period=20

executor.node.thread.pool.capacity=100
executor.node.heartbeat.interval=3
 