#The zookeeper quorum of sched,if there are many zookeeper node,it use comma to split
#it must config this parameter.
hella.zookeeper.quorum=localhost:2181
server.host=127.0.0.1

#zookeeper session timeout ,unit is second
hella.zookeeper.timeout=6
rpc.port=9091

#web server parameter configuration
webserver.http.port=9090
webserver.max.thread.count=10
webserver.min.thread.count=10

#job parameter configuration.
#The minite of job monitor interval
job.monitor.task.interval=60
#The minite of job timeout check interval
job.timeout.check.task.interval=2
#The second of system log collection task interval
log.task.interval=30

#The minite of max time interval for no job running. 
job.no.running.max.time.interval=60
#The minite of xjob default timeout
xjob.timeout=360
#System job monitor switch,if this value is true,it start this function.
job.check.task=false

#The second of checking executor down interval 
executor.down.check.interval=3
#The engine healthy metrics monitor switch,eg.jvm full gc,disk,memory.if this value is true,it start this function.
engine.metrics.start=true
jvm.metrics.start=false
#The dirs of disk for monitor,if this value is null,this monitor task does not work.
disk.monitor.dirs=

#The mobile phone number of administrator for monitor.if this value is null,it is disable.
administrator.warning.phone.numbers=
#The email of administrator for monitor.if this value is null,it is disable.
administrator.warning.emails=zhangxianquan@zhangyue.com

#The web manager user
administrator.user=scott
#The password of manager user
administrator.password=e10adc3949ba59abbe56e057f20f883e