jdbc.driver=com.mysql.jdbc.Driver

#test
jdbc.url=jdbc:mysql://localhost:3306/hella
jdbc.username=hella
jdbc.password=123456

jdbc.connection.pool.initial.connection=10
jdbc.connection.pool.incremental.connection=2
jdbc.connection.pool.max.connection=50
jdbc.connection.pool.testtable=SCH_EXECUTE_PLAN_VERSION