#============================================================================  
# Configure Main Scheduler Properties    
#============================================================================  
  
org.quartz.scheduler.instanceName:QuartzJdbcScheduler
org.quartz.scheduler.instanceId:AUTO
  
org.quartz.scheduler.skipUpdateCheck:true
  
#============================================================================  
# Configure ThreadPool    
#============================================================================  
  
org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:50
org.quartz.threadPool.threadPriority:8

#============================================================================  
# Configure JobStore    
#============================================================================  

org.quartz.jobStore.misfireThreshold:60000

org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties:false
org.quartz.jobStore.dataSource:qzDS
org.quartz.jobStore.tablePrefix:QRTZ_
org.quartz.jobStore.isClustered:false

org.quartz.scheduler.batchTriggerAcquisitionMaxCount=50

#============================================================================  
# Configure Datasources    
#============================================================================  
org.quartz.dataSource.qzDS.maxConnections = 40
org.quartz.dataSource.qzDS.validationQuery = select 1
org.quartz.dataSource.qzDS.minEvictableIdleTimeMillis=21600000
org.quartz.dataSource.qzDS.timeBetweenEvictionRunsMillis=1800000
org.quartz.dataSource.qzDS.numTestsPerEviction=-1
org.quartz.dataSource.qzDS.testWhileIdle=true
org.quartz.dataSource.qzDS.debugUnreturnedConnectionStackTraces=true
org.quartz.dataSource.qzDS.unreturnedConnectionTimeout=120
org.quartz.dataSource.qzDS.initialPoolSize=20
org.quartz.dataSource.qzDS.minPoolSize=20
org.quartz.dataSource.qzDS.maxPoolSize=40
org.quartz.dataSource.qzDS.acquireIncrement=5
org.quartz.dataSource.qzDS.maxIdleTime=120